PM2Examen2Grupo1/PM2Examen2Grupo1/Views/ListViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Converter="clr-namespace:PM2Examen2Grupo1.Converter"
             x:Class="PM2Examen2Grupo1.Views.ListViews">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>

    </ContentPage.Resources>

    <StackLayout>
        <Frame Padding="0,0,0,0" HeightRequest="50">
            <Grid>
                <Label Text="Ubicaciones Guardadas" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="#01A3FF" 
                       FontSize="20"
                       FontAttributes="Bold"
                       />     
            </Grid>


        </Frame>

        <Grid Padding="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">

                <ListView x:Name="listSites" ItemTapped="listSites_ItemTapped" >

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>

                                <Grid Margin="0, 2, 0, 2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                 <!--   <<Image Source="{Binding audiofile,  Converter={StaticResource ByteToImage}}" Grid.Column="0"/>-->
                                        <!-- Mostrar la imagen -->
                                        <Image Source="{Binding foto}" WidthRequest="100" HeightRequest="100" Grid.Column="0" />

                                        

                                        <Label Grid.Column="1" 
                                       Text="{Binding Id}"
                                       VerticalOptions="Center"/>

                                    <Label Grid.Column="2" 
                                       Text="{Binding Descripcion}"
                                       VerticalOptions="Center"/>
                                    <Label Grid.Column="3" 
                                       Text="{Binding Latitud}"
                                       VerticalOptions="Center"/>

                                    <Label Grid.Column="4" 
                                       Text="{Binding Longitud}"
                                       VerticalOptions="Center"/>
                                    
                                    <!-- Agregar un botón para reproducir el audio -->
                                        <Button Text="Reproducir Audio" Clicked="PlayButton_Clicked" CommandParameter="{Binding audio}" Grid.Column="5"/>

                                </Grid>

                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="1">

                <Grid>
                    <Button x:Name="btnDelete"
                            Text="Eliminar/Actualizar"
                            HorizontalOptions="FillAndExpand"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#2D90F9"
                            CornerRadius="25"
                            Grid.Row="0"
                            HeightRequest="40"
                           Clicked="btnDelete_Clicked"
                            />

                    <Button x:Name="btnViewMapa"
                            Text="Ver Mapa"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="0"
                            BackgroundColor="#2D90F9"
                            CornerRadius="25"
                            Grid.Row="1"
                            HeightRequest="40"
                            Clicked="btnViewMapa_Clicked_1"
                            />

                    <Button x:Name="btnViewListen"
                            Text="Escuchar Audio"
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="#2D90F9"
                            CornerRadius="25"
                            Grid.Column="1"
                            Grid.Row="1"
                            HeightRequest="40"
                            Clicked="btnViewListen_Clicked_1"
                            />
                </Grid>

            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
